*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}
body {
  padding: 0;
  margin: 0;
  background: -webkit-linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
}
.container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.container > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, .75);
}

.container > button:hover {
  background-color: rgba(255, 255, 255, .9);
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(66, 57, 57, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
#input {
  color: white;
  text-align: right; 
  min-width: 100%;
  font-size: 2rem;
  border: 0;
  padding: 0;
  background-color:transparent;
}
.a {
  color: white;
  font-size: 1.5rem;
}
.span-two {
  grid-column: span 2;
}

@media only screen and (max-width: 600px) {
  .container {
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 100vh;
      grid-template-columns: repeat(4, 4.5rem);
      grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
      grid-gap: 0px;
  }
  button {
    font-size: 1rem;
    border: 1px solid white;
    border-spacing: 0;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
    line-height:0
  }
}